{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": null,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(curl|wget|httpie).*"
        }
      ],
      "destination": "/man.txt"
    },
    {
      "source": "/skill",
      "destination": "/skill.md"
    },
    {
      "source": "/resume",
      "destination": "/resume.pdf"
    }
  ],
  "headers": [
    {
      "source": "/skill.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/((?!soda).*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; style-src 'self' 'unsafe-inline'; script-src 'sha256-bD6pCwbVesGeBraG61Vr0g0UkPDQ8QOW48KW204t+Bc=' 'sha256-jtaVEdl05oY2rFBMum8Tcygz+CIoxQX2rpeZD9bf3zQ=' 'sha256-czEbrmJxZyHx/ZcsWn9K6VaUBLmDwgU6LUCTZNBC3NU=' 'sha256-L5T6IpY0JWFrsmqKu6CL7yV2q4kZckYeGiTRAJN3JGM=' 'sha256-7+OAXbskovO4mq2jKfspul/udmDdX8+CPr3vFNpf66I='; img-src 'self' data:; font-src 'self'; connect-src 'none'; media-src 'none'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    },
    {
      "source": "/soda(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; style-src 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data:; script-src 'none'; connect-src 'none'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
