{
  "version": "0.2.0",
  "contractType": "specimen-pattern",
  "extensionRule": "Reuse an existing component with new content before proposing a new visual pattern.",
  "components": [
    {
      "id": "SiteHeader",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "DecisionTracePortfolio", "selector": ".site-header" },
      "category": "navigation",
      "runtime": "client-SSR",
      "purpose": "Quiet orientation and direct access to index, flow, and grammar.",
      "states": ["default", "focus"],
      "responsiveBehavior": "Links collapse on mobile; identity and motion replay remain.",
      "accessibility": "Uses a named nav landmark and 44px targets.",
      "forbiddenOverrides": ["floating pill navigation", "glass background", "hamburger for three in-page anchors"]
    },
    {
      "id": "PortfolioHero",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "DecisionTracePortfolio", "selector": ".hero" },
      "category": "composition",
      "runtime": "client-SSR",
      "purpose": "State one portfolio thesis and establish the trace language.",
      "states": ["default", "entrance", "reduced-motion"],
      "contentLimits": { "titleLinesMax": 2, "thesisCharactersMax": 220 },
      "responsiveBehavior": "Large thought line becomes a compact two-line composition; thesis remains subordinate.",
      "accessibility": "One h1. Entrance never delays interaction or hides content without JavaScript.",
      "forbiddenOverrides": ["full-screen loading gate", "letter animation", "video background"]
    },
    {
      "id": "CaseIndexRow",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "DecisionTracePortfolio", "selector": ".case-row" },
      "category": "portfolio",
      "runtime": "client-SSR",
      "purpose": "Summarize role, strongest decision, and proof type without project cards.",
      "states": ["default", "hover", "focus"],
      "contentLimits": { "decisionCharactersMax": 130 },
      "responsiveBehavior": "Metadata compresses into two lines; proof stays visible.",
      "accessibility": "The whole row is one descriptive link.",
      "forbiddenOverrides": ["card grid", "thumbnail-first layout", "horizontal carousel"]
    },
    {
      "id": "TraceSpine",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "DecisionTracePortfolio", "selector": ".trace-navigation" },
      "category": "navigation",
      "runtime": "client-enhanced",
      "purpose": "Show reading progress and the causal state of each chapter.",
      "states": ["unseen", "entered", "active", "complete"],
      "tokens": ["color.signal", "color.decision", "color.ink", "color.proof", "color.unknown"],
      "responsiveBehavior": "Named sticky index on desktop; narrow progress rail with inline chapter nodes on mobile.",
      "accessibility": "Uses ordered links and aria-current. State is conveyed by label and shape as well as color.",
      "forbiddenOverrides": ["decorative bends", "glow", "traveling dot", "spring lag"]
    },
    {
      "id": "DecisionNode",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "DecisionTracePortfolio", "selector": ".trace-chapter" },
      "category": "portfolio",
      "runtime": "client-SSR",
      "purpose": "Frame one signal, decision, artifact, proof, or unknown as a causal chapter.",
      "variants": ["signal", "decision", "artifact", "proof", "unknown"],
      "contentLimits": { "titleCharactersMax": 96, "bodyCharactersMax": 320, "nodesPerCaseMin": 4, "nodesPerCaseMax": 6 },
      "responsiveBehavior": "Three-region desktop grid becomes ordered single-column content.",
      "accessibility": "Each node is a labeled section with ordered heading level.",
      "forbiddenOverrides": ["new state without contract", "visual reordering on mobile"]
    },
    {
      "id": "SignalExcerpt",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "DecisionTracePortfolio", "selector": ".signal-excerpt" },
      "category": "evidence",
      "runtime": "client-SSR",
      "purpose": "Present the primary observation and a route to its provenance.",
      "states": ["default", "source-open"],
      "contentLimits": { "quoteWordsMax": 38, "visibleSourcesMax": 1 },
      "responsiveBehavior": "Quote stays inline with source control beneath it.",
      "accessibility": "Disclosure control exposes aria-expanded and aria-controls.",
      "forbiddenOverrides": ["anonymous quote presented as verified", "multiple competing citations"]
    },
    {
      "id": "DecisionDiff",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "DecisionDiff", "selector": ".decision-diff" },
      "category": "portfolio",
      "runtime": "client-SSR",
      "purpose": "Make the exact model change legible without a slide-deck diagram.",
      "variants": ["horizontal", "vertical-mobile"],
      "responsiveBehavior": "Two columns stack in DOM order with a directional divider.",
      "accessibility": "Text labels describe both states; arrow is decorative.",
      "forbiddenOverrides": ["generic before and after labels", "illegible scaled diagram"]
    },
    {
      "id": "EvidencePlate",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "EvidencePlate", "selector": ".artifact-figure" },
      "category": "evidence",
      "runtime": "client-SSR",
      "purpose": "Show a real artifact or labeled reconstruction at useful scale.",
      "variants": ["repair-statement", "workflow-system", "source-image"],
      "states": ["default", "entered"],
      "contentLimits": { "visibleCalloutsMax": 3 },
      "responsiveBehavior": "Overlay callouts become an ordered legend on mobile.",
      "accessibility": "Figure has a descriptive caption; interactive versions require keyboard expansion and escape dismissal.",
      "forbiddenOverrides": ["generic block builder", "device frame", "blur reveal", "unlabeled reconstruction", "private data"]
    },
    {
      "id": "ValidationQuote",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "DecisionTracePortfolio", "selector": ".validation-quote" },
      "category": "evidence",
      "runtime": "client-SSR",
      "purpose": "Let a sourced outside response carry validation when metrics are unavailable.",
      "contentLimits": { "quoteWordsMax": 42, "attributionRequired": true },
      "responsiveBehavior": "Display quote reduces in size but retains source and status.",
      "accessibility": "Uses blockquote and figcaption semantics.",
      "forbiddenOverrides": ["invented praise", "unattributed quotation", "quote carousel"]
    },
    {
      "id": "BoundaryNote",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "DecisionTracePortfolio", "selector": ".boundary-note" },
      "category": "evidence",
      "runtime": "client-SSR",
      "purpose": "State the limit of attribution or proof at the end of every case.",
      "variants": ["unproven", "internal-only", "reconstruction"],
      "responsiveBehavior": "Two columns stack without losing label-first order.",
      "accessibility": "Uses a text label and border treatment; never depends on hatch or color alone.",
      "forbiddenOverrides": ["fake redaction", "legal warning tone", "omission from published case"]
    },
    {
      "id": "SourceDrawer",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "SourceDrawer", "selector": ".source-dialog" },
      "category": "disclosure",
      "runtime": "client",
      "purpose": "Expose provenance and caveats on demand while keeping the primary story readable.",
      "states": ["closed", "open"],
      "responsiveBehavior": "Right drawer on desktop; bottom sheet on mobile.",
      "accessibility": "Escape closes, close receives focus, and focus returns to the trigger.",
      "forbiddenOverrides": ["open by default", "essential claim visible only inside drawer", "hover-only access"]
    },
    {
      "id": "TransferLine",
      "implementation": { "path": "app/components/DecisionTracePortfolio.tsx", "export": "DecisionTracePortfolio", "selector": ".closing-line" },
      "category": "composition",
      "runtime": "client-SSR",
      "purpose": "Close one case by naming the capability carried into the next.",
      "contentLimits": { "sentencesMax": 1 },
      "responsiveBehavior": "Large line remains the final dominant viewport moment.",
      "accessibility": "Plain text followed by a standard next-case link.",
      "forbiddenOverrides": ["generic call to action", "contact conversion panel"]
    }
  ]
}
